VITE_SUPABASE_URL=https://mybhaphwyvmtmttngicd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YmhhcGh3eXZtdG10dG5naWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTYzOTUsImV4cCI6MjA2MjczMjM5NX0.ZHVixOn43Ue6ana_MItUC2hix_9hsupk10p8_zviQyk
VITE_API_KEY=b8d60056bbd541ad9a2f2e806bf48caf